from tkinter import* import random import time  
root = Tk() root.geometry("1600x700+0+0") root.title("Restaurant Management System")  
Tops = Frame(root,bg="white",width = 1600,height=50,relief=SUNKEN)  Tops.pack(side=TOP)  
f1 = Frame(root,width = 900,height=700,relief=SUNKEN) f1.pack(side=LEFT)  f2 = Frame(root ,width = 400,height=700,relief=SUNKEN) f2.pack(side=RIGHT)  def price():     
roo = Tk()     roo.geometry( "600x220+0+0 ")     
roo.title("Price List")     lblinfo = Label(roo, font=('aria', 15, 'bold'), text="ITEM", fg="black", bd=5) lblinfo.grid(ro w=0, column=0)     lblinfo = Label(roo, font=('aria', 15,'bold'), text="___", fg="white", anchor=W) lblinfo.grid(ro w=0, column=2)     lblinfo = Label(roo, font=('aria', 15, 'bold'), text="PRICE", fg="black", anchor=W)     lblinfo.grid(ro w=0, column=3)     lblinfo = Label(roo, font=('aria', 15, 'bold'), text="Fries Meal", 
fg="steel blue", anchor=W)     lblinfo.grid(ro w=1, column=0)     lblinfo = Label(roo, font=('aria', 15, 'bold'), text="25", fg="steel blue", anchor=W)     lblinfo.grid(ro w=1, column=3)     lblinfo = Label(roo, font=('aria', 15, 'bold'), text="Lunch Meal", 
fg="steel blue", anchor=W)     lblinfo.grid(ro w=2, column=0)     lblinfo = Label(roo, font=('aria', 15, 'bold'), text="40", fg="steel blue", anchor=W)     lblinfo.grid(ro w=2, column=3)     lblinfo = Label(roo, font=('aria', 15, 'bold'), text="Burger Meal", 
fg="steel blue", anchor=W)     lblinfo.grid(ro w=3, column=0)     lblinfo = Label(roo, font=('aria', 15, 'bold'), text="35", fg="steel blue", anchor=W)    lblinfo.grid(ro w=3, column=3)     lblinfo = Label(roo, font=('aria', 15, 'bold'), text="Pizza Meal", 
fg="steel blue", anchor=W)     lblinfo.grid(ro w=4, column=0)     lblinfo = Label(roo, font=('aria', 15, 'bold'), text="50", fg="steel blue", anchor=W)  lblinfo.grid(ro w=4, column=3)  
lblinfo = Label(roo, font=('aria', 15, 'bold'), text="Cheese Burger", fg="steel blue", anchor=W)     lblinfo.grid(row=5, column=0)     lblinfo = Label(roo, font=('aria', 15, 
'bold'), text="30", fg="steel blue", anchor=W)     lblinfo.grid(row=5, column=3)     lblinfo = Label(roo, font=('aria', 15, 'bold'), text="Drinks", fg="steel blue", anchor=W)     lblinfo.grid(row=6, column=0)     lblinfo = Label(roo, font=('aria', 15, 'bold'), text="35", fg="steel blue", anchor=W)     lblinfo.grid(row=6, column=3)  
roo.mainloop()  
btnprice=Button(f1,padx=16,pady=8, bd=10 ,fg="black",font=('ariel' ,16,'bold'),width=10, text="PRICE", bg="powder blue",command=price) btnprice.grid(row=7, column=0)  
root.mainloop()  